{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Person::m_Age。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/cpplearning/类模板/类模板/类模板案例-数组类封装.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Person::{ctor}",
                  "decoratedName": "??0Person@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Person::m_Age"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"this->pAddress\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 4,
                  "endLine": 34,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyArray<int>::{ctor}",
                  "decoratedName": "??0?$MyArray@H@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<this->m_Size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<this->m_Size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "写入到“this->pAddress[1]”无效(可写范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/cpplearning/类模板/类模板/类模板案例-数组类封装.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6e0fe974c71f87842cc8d43c617fd40f0a1bad2cdedf06f419fd08d524c1268f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/cpplearning/类模板/类模板/MyArray.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ac53c67a55c2ba37e916b4e54129da1bb1216a5ebc1a1559a6bbd2a9db30cdd1"
          }
        }
      ]
    }
  ]
}